# branef-prova-tecnica

./: .gitignore  CompanySystem.sln  Dockerfile  README.md  launchSettings.json
src/CompanySystem.API/: AssemblyReference.cs  CompanySystem.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CompanySystem.API/Common/Errors/: CompanySystemProblemDetailsFactory.cs
src/CompanySystem.API/Common/Extensions/: MigrationExtensions.cs
src/CompanySystem.API/Common/Http/: HttpContextItemKeys.cs
src/CompanySystem.API/Common/Mapping/: CompanyMappingConfig.cs  DependencyInjection.cs
src/CompanySystem.API/Common/Middlware/: RequestLogContextMiddleware.cs
src/CompanySystem.API/Controllers/: ApiController.cs  CompanyController.cs  ErrorController.cs
src/CompanySystem.API/Properties/: launchSettings.json
src/CompanySystem.Application/: AssemblyReference.cs  CompanySystem.Application.csproj  DependencyInjection.cs
src/CompanySystem.Application/Common/Behavior/: RequestLoggingPipelineBehavior.cs  ValidationBehavior.cs
src/CompanySystem.Application/Common/Interfaces/Persistence/: ICompanyRepository.cs
src/CompanySystem.Application/Common/Validators/: ApplicationValidator.cs
src/CompanySystem.Application/CompanyApplication/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
src/CompanySystem.Application/CompanyApplication/Commands/DeleteCompany/: DeleteCompanyCommand.cs  (+2 more)
src/CompanySystem.Application/CompanyApplication/Common/: GetCompaniesResult.cs  GetCompanyByIdResult.cs
src/CompanySystem.Contracts/: AssemblyReference.cs
src/CompanySystem.Contracts/Company/CreateCompany/: CreateCompanyRequest.cs  CreateCompanyResponse.cs
src/CompanySystem.Contracts/Company/GetCompany/: GetCompanyResponse.cs
src/CompanySystem.Contracts/Company/GetCompanyById/: GetCompanyByIdResponse.cs
src/CompanySystem.Contracts/Company/UpdateCompany/: UpdateCompanyRequest.cs  UpdateCompanyResponse.cs
src/CompanySystem.Domain/: AssemblyReference.cs  CompanySystem.Domain.csproj
src/CompanySystem.Domain/Common/DomainErrors/: Errors.Authentication.cs
src/CompanySystem.Domain/CompanyAggregate/: Company.cs
src/CompanySystem.Domain/CompanyAggregate/Enums/: CompanySize.cs
src/CompanySystem.Domain/CompanyAggregate/Errors/: CompanyErrors.cs
src/CompanySystem.Domain/CompanyAggregate/ValueObjects/: CompanyId.cs
src/CompanySystem.Domain/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/CompanySystem.Infrastructure/: AssemblyReference.cs  CompanySystem.Infrastructure.csproj  DependencyInjection.cs
src/CompanySystem.Infrastructure/Authentication/: JwtSettings.cs
src/CompanySystem.Infrastructure/Migrations/: 20240603014003_InitialCreate.Designer.cs  20240603014003_InitialCreate.cs  CompanySystemDbContextModelSnapshot.cs
src/CompanySystem.Infrastructure/Persistence/: CompanySystemDbContext.cs  CompanySystemInitializer.cs
src/CompanySystem.Infrastructure/Persistence/Configurations/: CompanyConfigurations.cs
src/CompanySystem.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/CompanySystem.Infrastructure/Persistence/Repositories/: CompanyRepository.cs
tests/UnitTests/CompanySystem.Application.UnitTests/: CompanySystem.Application.UnitTests.csproj
(+16 files in other folders)
